dependencies:
  pre:
    # install lua interpreter and luarocks
    - sudo apt-get install lua5.1 luarocks

test:
  override:

    # Installation process:

      # xml needs libstdc++6 (- sudo apt-get install libstdc++6)
      # zip needs libzzip-0.so.13

      # Install latest framework version from master:
      - git clone https://github.com/lidesdk/commandline.git $PWD/commandline --recursive

      # Runtime system libraries /usr/lib/x86_64-linux-gnu/
      - sudo cp $PWD/commandline/clibs/linux/x64/pcaf_libstdc++.so.6 /usr/lib/x86_64-linux-gnu/libstdc++.so.6
      - sudo cp $PWD/commandline/clibs/linux/x64/pcaf_libzzip-0.so.13 /usr/lib/x86_64-linux-gnu/libzzip-0.so.13 

      # Default lua interpreter
      - chmod +x $PWD/commandline/bin/linux/x64/lua

    # Preparing environment:

      - $LIDE_PATH/lide.sh install lanes        

    # Executing tests:

      - $LIDE_PATH/lide.sh tests/appendud.lua
      - $LIDE_PATH/lide.sh tests/argtable.lua
      - $LIDE_PATH/lide.sh tests/assert.lua
      - $LIDE_PATH/lide.sh tests/atexit.lua
      - $LIDE_PATH/lide.sh tests/atomic.lua
      - $LIDE_PATH/lide.sh tests/basic.lua
      - $LIDE_PATH/lide.sh tests/cancel.lua